apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: minecraft
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://itzg.github.io/minecraft-server-charts
      chart: minecraft
      targetRevision: "4.23.2"
      helm:
        valueFiles:
          - $values/minecraft/values.yaml
    - repoURL: https://github.com/chizurin/Homelab
      targetRevision: HEAD
      ref: values
    - repoURL: https://github.com/chizurin/Homelab
      targetRevision: HEAD
      path: secrets/minecraft
  destination:
    server: https://kubernetes.default.svc
    namespace: minecraft
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
